{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases
 {;; Clojure.main execution of application
  :run/service
  {:main-opts ["-m" "{{group/id}} / {{artifact/id}}"]}

  ;; Clojure.exec execution of specified function
  :run/greet
  {:ns-default {{group/id}} / {{artifact/id}}
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}

  ;; Kaocha test runner in watch mode - local dev
  :test/watch
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
   :main-opts   ["-m" "kaocha.runner"
                 "--watch" "--fail-fast" "--skip-meta" ":slow"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:watch? true
               :randomize? false
               :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}}}
