{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {;; Add libraries and paths to support additional test tools
  :test/env
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                io.github.seancorfield/deps-new
                {:git/tag "v0.4.13" :git/sha "879c4eb"}}}

  ;; Test runner - local and CI
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}

  ;; Kaocha test runner in watch mode - local dev
  ;; Use :test/watch from practicalli/clojure-cli-config

  ;; build script - running tests with congnitect labs test runner
  ;; clojure -T:build test
  :build {:extra-paths "."
          :deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}}}
