{:paths
 ["src" "resources"]

 :deps
 {;; Application
  org.clojure/clojure {:mvn/version "{{clojure-version}}"}

  ;; Logging
  ;; create events and send to publisher
  com.brunobonacci/mulog             {:mvn/version "0.9.0"}
  ;; JSON Console out support
  com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
  ;; Optional: suppress slf4j warning
  ;; org.slf4j/slf4j-nop {:mvn/version "1.7.32"}
}

 :aliases
 {;; Clojure.main execution of application
  :run/service
  {:main-opts ["-m" "{{top/ns}}.{{main/ns}}"]}

  ;; Clojure.exec execution of specified function
  :run/greet
  {:exec-fn {{top/ns}}.{{main/ns}}/greet
   :exec-args {:name "Clojure"}}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.82.1306"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}}}
