{:paths
 ["src" "resources"]

 :deps
 {;; Application
  org.clojure/clojure {:mvn/version "{{clojure-version}}"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases
 {;; Clojure.main execution of application
  :run/app
  {:main-opts ["-m" "{{top/ns}}.{{main/ns}}"]}

  ;; Clojure.exec execution of specified function
  :run/greet
  {:exec-fn {{top/ns}}.{{main/ns}}/greet
   :exec-args {:name "Clojure"}}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps  {io.github.clojure/tools.build
                   {:git/tag "v0.10.0" :git/sha "3a2c484"}}
   :ns-default    build}}}
