;; ---------------------------------------------------------
;; Project Configuration
;;
;; - paths to add to the classpath
;; - dependencies for project libraries
;; - aliases to support the development workflow
;; ---------------------------------------------------------

{:paths ["src" "resources"]

 ;; ---------------------------------------------------------
 :deps {org.clojure/clojure       {:mvn/version "1.11.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        cljsjs/react              {:mvn/version "18.2.0-1"}
        cljsjs/react-dom          {:mvn/version "18.2.0-1"}
        reagent/reagent           {:mvn/version "1.2.0"}}
 ;; ---------------------------------------------------------

 :aliases
 {;; ---------------------------------------------------------
  ;; Figwheel tool and dependencies
  :figwheel/env
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    org.slf4j/slf4j-nop             {:mvn/version "2.0.7"}
    com.bhauman/figwheel-main       {:mvn/version "0.2.18"}}
   :extra-paths ["target" "test"]}

  ;; ---------------------------------------------------------
  ;; Figwheel Built Tasks
  ;; - `:dev` defined in `dev.cljs.edn`
  ;; - `:test` defined in `test.cljs.edn`
  ;; - `:github-pages` defined in `github-pages.cljs.edn`

  :build/dev
  {:main-opts ["-m" "figwheel.main"
               "--build" "dev"
               "--repl"]}

  :build/minify
  {:main-opts ["-m" "figwheel.main"
               "-O" "advanced" "-bo" "dev"]}

  :build/github-pages
  {:main-opts ["-m" "figwheel.main"
               "-O" "advanced" "-bo" "github-pages"]}

  :test/run
  {:main-opts ["-m" "figwheel.main"
               "-co" "test.cljs.edn"
               "-m" "{{top/ns}}.test-runner"]}
  ;; ---------------------------------------------------------

  ;; ---------------------------------------------------------
  ;; Add libraries and paths to support additional test tools
  :test/env
  {}
  ;; ---------------------------------------------------------
  }}
