;; --------------------------------------------------
;; System Administration and Status check
;; --------------------------------------------------


(ns {{top/ns}}.api.system-admin.handler
  "Gameboard API system administration handlers"
  (:require [ring.util.response :refer [response]]))


;; --------------------------------------------------
;; Status of Service

(def status
  "Simple status report for external monitoring services, e.g. Pingdom
  Return:
  - `constantly` returns an anonymous function that returns a ring response hash-map"
  (constantly (response {:application "{{top/ns}} Service" :status "Alive"})))

;; --------------------------------------------------