{;; ---------------------------------------------------------
 :paths
 ["src" "resources"]
 ;; ---------------------------------------------------------

 ;; ---------------------------------------------------------
 :deps
 {;; Service
  http-kit/http-kit {:mvn/version "2.8.0"}
  metosin/reitit    {:mvn/version "0.7.0"}
  metosin/reitit-dev {:mvn/version "0.7.0"} ; human readable exceptions

  ;; Logging
  ;; create events and send to publisher
  com.brunobonacci/mulog             {:mvn/version "0.9.0"}
  ;; JSON Console out support
  com.brunobonacci/mulog-adv-console {:mvn/version "0.9.0"}
  ;; Optional: suppress slf4j warning
  ;; org.slf4j/slf4j-nop {:mvn/version "1.7.32"}

  ;; System
  org.clojure/clojure {:mvn/version "{{clojure-version}}"}}
 ;; ---------------------------------------------------------

 ;; ---------------------------------------------------------
 :aliases
 {;; ------------
  ;; Clojure.main execution of application
  :run/service
  {:main-opts ["-m" "{{top/ns}}.{{main/ns}}.service"]}

  ;; Clojure.exec execution of specified function
  :run/greet
  {:exec-fn {{top/ns}}.{{main/ns}}.service/greet
   :exec-args {:name "Clojure"}}
  ;; ------------

  ;; ------------
  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  ;; call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:randomize? false
               :fail-fast? true}}
  ;; ------------

  ;; ------------
  ;; tools.build `build.clj` built script
  :build/task
  {:replace-paths ["."]
   :replace-deps  {io.github.clojure/tools.build {:mvn/version "0.10.3"}}
   :ns-default    build}}}
  ;; ------------
 ;; ---------------------------------------------------------
